{
  "name": "primer-css-compiled",
  "description": "Primer is the CSS toolkit that powers GitHub's front-end design. It's purposefully limited to common components to provide our developers with the most flexibility, and to keep GitHub uniquely *GitHubby*. It's built with SCSS, so it's easy to include all or part of it within your own project.",
  "main": "",
  "authors": [
    "GitHub",
    "Inc."
  ],
  "license": "MIT",
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss"
  ],
  "homepage": "https://github.com/usameavci/primer-css-compiled",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
